#logging.level.org.springframework = DEBUG
logging.level.org.springframework = info
management.security.enabled=false
security.user.name=username
security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true